project final/galgje project final/galgje project final/MainWindow.xaml

<Window x:Class="galgje_project_final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:galgje_project_final"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="400" MinWidth="750">


    <Grid Background="#222222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Viewbox Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="127,23,5,47">
            <Label            
                Margin="10,0,10,10" 
                Content="Hangman" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="85" FontFamily="algerian" Foreground="Maroon">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Viewbox>
        <Image 
            Source="/assets/cross hangman.png"
            Grid.Column="5" Margin="75,10,10,10" MouseDown="Image_MouseDown" 
            MouseEnter="Image_MouseEnter" 
            MouseLeave="Image_MouseLeave" />
        <Viewbox Name="VWBX_SpelerButton"  Grid.Row="4" Grid.Column="1" 
                 Grid.ColumnSpan="2" Margin="5">
            <Label Width="100" Background="Maroon" Content="1 speler" 
                   BorderBrush="Black"
                    BorderThickness="2" Name="SpelerButton"
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"
                   FontFamily="algerian" 
                   MouseDown="SpelerButton_MouseDown"
                   MouseEnter="SpelerButton_MouseEnter" 
                   MouseLeave="SpelerButton_MouseLeave">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Viewbox>
        <Viewbox Name="VWBX_SpelersButton" Grid.Row="4" Grid.Column="3" 
                 Grid.ColumnSpan="2" Margin="5">
            <Label Width="100" Background="Maroon" Content="2 spelers" 
                   BorderThickness="2" 
                   BorderBrush="Black" Name="SpelersButton"
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"
                   FontFamily="algerian" 
                   MouseEnter="SpelersButton_MouseEnter" 
                   MouseLeave="SpelersButton_MouseLeave"
                   MouseDown="SpelersButton_MouseDown">

                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Viewbox>

        <Viewbox Name="VWBX_InputBox" Visibility="Collapsed" Grid.ColumnSpan="2" 
                 Grid.Column="2" Margin="10,50,10,40" Grid.Row="2" Grid.RowSpan="2">
            <TextBox Width="80" Name="InputBox" Text="" Background="#333333" 
                     BorderBrush="#804c36"></TextBox>
        </Viewbox>
        <Viewbox Name="VWBX_RaadButton" Visibility="Collapsed" Grid.Row="4" 
                 Grid.Column="2" Grid.ColumnSpan="2" Margin="19,51,21,34" 
                 Grid.RowSpan="2" >
            <Label Width="100" Background="Maroon" Content="raad" BorderThickness="2"
                   BorderBrush="Black" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontFamily="algerian" Name="RaadButton"
                   MouseEnter="RaadButton_MouseEnter" 
                   MouseLeave="RaadButton_MouseLeave" >
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Viewbox>
        <Viewbox Name="VWBX_ImageGalgje" Grid.Column="4" Grid.Row="2" 
                 Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,28,0,20" 
                 Visibility="Collapsed">
            <Image Source="/assets/hangman try3.png" />
        </Viewbox>

        <Viewbox Visibility="Collapsed" Name="VWBX_VerbergWoord" Grid.Row="4" 
                 Grid.Column="2" Grid.ColumnSpan="2" Margin="0,46,10,34"
                 Grid.RowSpan="2">
            <Label Name="VerbergWoord" Width="110" Background="Maroon" 
                   Content="Verberg woord" BorderThickness="2" BorderBrush="Black" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontFamily="algerian" 
                   MouseEnter="VerbergWoord_MouseEnter" 
                   MouseLeave="VerbergWoord_MouseLeave"
                   MouseDown="VerbergWoord_MouseDown" >
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Viewbox>
        <Viewbox Name="VWBX_ImageGalgjeDoorLoop" Grid.Column="4" Grid.Row="2" 
                 Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,28,0,20" 
                 Visibility="Collapsed">
            <Image Name="ImageGalgjeDoorLoop" />
        </Viewbox>
        <Viewbox Visibility="Collapsed" Name="VWBX_NieuwSpelButton" Grid.Column="5" Grid.Row="5" Margin="10">
            <Label Name="NieuwSpelButton" Width="110" Background="Maroon" 
                   Content="Nieuw spel" BorderThickness="2" BorderBrush="Black" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" FontFamily="algerian" MouseEnter="NieuwSpelButton_MouseEnter" MouseLeave="NieuwSpelButton_MouseLeave" MouseDown="NieuwSpelButton_MouseDown">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Viewbox>
    </Grid>

</Window>
